{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --branch=main",
    "pages:dev": "wrangler pages dev dist --port 8788"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@lucide/astro": "^0.545.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.64.0"
  }
}
